{
  "name": "mocko-new-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_PRIVATE_BUILD_WORKER=1 next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "next": "^15.3.2",
    "openai": "^6.36.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3"
  }
}
